SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "829ab47715787b"
SMTP_PASS = "3d68cac8725c78"

FRONTEND_URL = 'http://localhost:5173'
SMTP_FROM = 'paru@gmail.com'



PORT =3000
HOST ="localhost"

CORS_ORIGIN ="*"

JWT_SECRET_KEY = "hahayoufoolthisisjwtsecretkey"



MONGODB_URL ="mongodb://127.0.0.1:27017/"
MONGODB_NAME ="sociopedia"



